<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>demo</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href=" " rel="stylesheet">
        <style>
            body,h3{
                margin:0;
                padding:0;
            }
            a{
                text-decoration:none;
                color:#000;
            }
            #box{
                width:200px;
                margin:50px auto;
                perspective:800px;
            }
            #box h3{
                position:relative;
                line-height:40px;
                background-color:#BBAB43;
                z-index:1;
            }
            #box div{
                height:40px;
                margin-top:2px;
                background-color:#37C73E;
                line-height:40px;
                transform-style:preserve-3d;
                transform-origin:top;
                transform:rotateX(-120deg);
            }
            #box div.on{/*添加放下事件*/
                animation:rotate  2s both;
            }
            @keyframes rotate{
                0%{transform:rotateX(-120deg);}
                25%{transform:rotateX(60deg);}
                50%{transform:rotateX(-30deg);}
                75%{
                    transform:rotateX(15deg);
                    box-shadow: inset 0px 0px 0 2px #000;
                }
                100%{transform:rotateX(0deg);}
            }
            #box div.reverse{/*将菜单收起来*/
                animation:rever  2s both;
            }
            @keyframes rever{/*动画名和类名不能相同，否则会出错*/
                0%{transform:rotateX(0deg);}
                25%{
                    transform:rotateX(15deg);
                    box-shadow: inset 0px 0px 0 2px #000;
                }
                50%{transform:rotateX(-30deg);}
                75%{transform:rotateX(60deg);}
                100%{transform:rotateX(-120deg);}
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h3>title</h3>
            <div>
                <a href="javascript:void(0)"> content 1 </a>
                <div>
                    <a href="javascript:void(0)"> content 2 </a>
                    <div>
                        <a href="javascript:void(0)"> content 3 </a>
                        <div>
                            <a href="javascript:void(0)"> content 4 </a>
                            <div>
                                <a href="javascript:void(0)"> content 5 </a>
                                <div>
                                    <a href="javascript:void(0)"> content 6 </a>
                                    <div>
                                        <a href="javascript:void(0)"> content 7 </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        var oBox = document.getElementById('box'),
            oCont = oBox.querySelectorAll('div'),
            oH = oBox.querySelector('h3'),
            onoff = true,//用来判断是否是收起来的状态，true为收起来的状态
            timer,
            index = 0,//用来记录是第几项内容
            len = oCont.length
        ;

        //点击oH放下来，然后收起来
        oH.onclick = function(){
            if(onoff){
                timer = setInterval(function(){
                    oCont[index].className = 'on';
                    index++;
                    if(index == len){
                        clearInterval(timer);
                    }
                },200);
            }else{
                 timer = setInterval(function(){
                    index--;
                    oCont[index].className = 'reverse';
                    if(index == 0){
                        clearInterval(timer);
                    }
                },200);
            }
            onoff = !onoff;
        }
    </script>
</html>
